* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    color: #171717;
    font-family: 'TTNormsMedium', sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

h1 {
    font-size: 60px;
}

h2 {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 20px;
    margin-right: 15px;
}

#github-logo {
    width: 25px;
    height: auto;
    transition: transform .5s ease-in-out;
}

#github-logo:hover {
    transform: scale(1.5) rotateY(360deg);
    
}

main {
    flex-grow: 1;
    padding: 25px;
    background-color: #e5e5e5;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

main > div {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#addBook {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: none;
    background-color: transparent;
    font-size: 80px;
    align-self: center;
    justify-self: center;
}

#addBook:hover {
    cursor: pointer;
    background-color: #a3a3a3;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    overflow: auto;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #d4d4d4;
    border-radius: 10px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}